MONGODB_URL_ROOT ='mongodb://127.0.0.1:27017/sendtnest'
# MONGODB_URL_ROOT='mongodb+srv://sendnest55:businka123@cluster0.ffinlt5.mongodb.net/?retryWrites=true&w=majority'

PORT = 3000
EMAIL = 'sendnest55@gmail.com'

# 
PRIVATE_KEY='qoMJfBNsL5T5qBxyzfzu2Fyug6I1QGMK'

PUBLIC_KEY='pk_test_NjQzOTMzMWU0YjE1NjQ1OTcxOTVmMWFhOjoxMjc2NjY='